// Keyboard layout for Fongbe.

default partial alphanumeric_keys
xkb_symbols "basic"
{
    name[Group1] = "BJ/Fongbe";
    key <AB01> { [              w,              W                                 ] };
    key <AB02> { [              x,              X                                 ] };
    key <AB03> { [              c,              C,      copyright                 ] };
    key <AB04> { [              v,              V,     registered                 ] };
    key <AB05> { [              b,              B                                 ] };
    key <AB06> { [              n,              N,        notsign                 ] };
    key <AB07> { [          comma,       question                                 ] };
    key <AB08> { [      semicolon,         period                                 ] };
    key <AB09> { [          colon,          slash                                 ] };
    key <AB10> { [         exclam,        section                                 ] };
    key <AC01> { [          U0256,          U0189                                 ] };
    key <AC02> { [              s,              S                                 ] };
    key <AC03> { [              d,              D                                 ] };
    key <AC04> { [              f,              F                                 ] };
    key <AC05> { [              g,              G                                 ] };
    key <AC06> { [              h,              H                                 ] };
    key <AC07> { [              j,              J                                 ] };
    key <AC08> { [              k,              K                                 ] };
    key <AC09> { [              l,              L                                 ] };
    key <AC10> { [              m,              M                                 ] };
    key <AC11> { [     dead_grave,     XK_percent                                 ] };
    key <AD01> { [              a,              A                                 ] };
    key <AD02> { [              z,              Z                                 ] };
    key <AD03> { [              e,              E                                 ] };
    key <AD04> { [          U025B,          U0190                                 ] };
    key <AD05> { [              t,              T                                 ] };
    key <AD06> { [              y,              Y                                 ] };
    key <AD07> { [              u,              U                                 ] };
    key <AD08> { [              i,              I                                 ] };
    key <AD09> { [              o,              O                                 ] };
    key <AD10> { [          U0254,          U0186                                 ] };
    key <AD11> { [              p,              P                                 ] };
    key <AD12> { [     dead_acute,      XK_dollar                                 ] };
    key <AE01> { [      ampersand,           KP_1                                 ] };
    key <AE02> { [         eacute,           KP_2,     asciitilde                 ] };
    key <AE03> { [       quotedbl,           KP_3,     numbersign                 ] };
    key <AE04> { [     apostrophe,           KP_4,      braceleft                 ] };
    key <AE05> { [      parenleft,           KP_5,    bracketleft                 ] };
    key <AE06> { [          minus,           KP_6,            bar,      brokenbar ] };
    key <AE07> { [         egrave,           KP_7                                 ] };
    key <AE08> { [     underscore,           KP_8,      backslash                 ] };
    key <AE09> { [  guillemotleft,           KP_9                                 ] };
    key <AE10> { [ guillemotright,           KP_0,             at                 ] };
    key <AE11> { [     parenright,         degree,   bracketright                 ] };
    key <AE12> { [          equal,           plus,     braceright                 ] };
    key <BKSL> { [       asterisk,             mu,  threesuperior,            yen ] };
    key <LSGT> { [           less,        greater,            bar                 ] };
    key <TLDE> { [     dead_caron,   leftdoublequotemark,    rightdoublequotemark ] };
};
